# Trelnex

./: .tokeignore  CLAUDE.md  NOTICE.md  README.md  Trelnex.sln
Trelnex.Auth.Amazon/: InternalsVisibleTo.cs  Program.cs  README.md  Trelnex.Auth.Amazon.csproj  appsettings.json
Trelnex.Auth.Amazon.Admin/: LogFormatter.cs  Program.cs  README.md  Trelnex.Auth.Amazon.Admin.csproj
Trelnex.Auth.Amazon.Tests/: Trelnex.Auth.Amazon.Tests.csproj  appsettings.json
Trelnex.Auth.Amazon.Tests/Api/: BaseApiTests.cs  TestAlgorithm.cs  TestPermission1.cs
Trelnex.Auth.Amazon.Tests/Authentication/: AuthenticationTests.cs  TestAlgorithm.cs  TestPermission.cs  TestPermission1.cs  TestPermission2.cs
Trelnex.Auth.Amazon.Token/: LogFormatter.cs  Program.cs  README.md  Trelnex.Auth.Amazon.Token.csproj
Trelnex.Auth.Amazon/Services/: ServicesExtensions.cs
Trelnex.Core/: InternalsVisibleTo.cs  NOTICE.md  README.md  Trelnex.Core.csproj
Trelnex.Core.Amazon/: InternalsVisibleTo.cs  NOTICE.md  README.md  Trelnex.Core.Amazon.csproj
Trelnex.Core.Amazon/Identity/: AWSCredentialsManager.cs  AccessTokenClient.cs  AmazonCredentialOptions.cs  AmazonCredentialProvider.cs  AmazonIdentityExtensions.cs  CallerIdentitySignature.cs  ManagedCredential.cs
Trelnex.Core.Amazon/Observability/: ObservabilityExtensions.cs
Trelnex.Core.Api/: Application.cs  InternalsVisibleTo.cs  NOTICE.md  README.md  Trelnex.Core.Api.csproj
Trelnex.Core.Api.Tests/: BaseApiTests.cs  README.md  TestAccessTokenProvider.cs  TestAlgorithm.cs  TestClient1.cs  TestJwtProvider.cs  TestPermission1.cs  TestPermission2.cs  TestResponse.cs  Trelnex.Core.Api.Tests.csproj  appsettings.json
Trelnex.Core.Api.Tests/Authentication/: AuthenticationTests.cs  TestPermission.cs
Trelnex.Core.Api.Tests/Client/: ClientTests.cs
Trelnex.Core.Api.Tests/Exceptions/: ExceptionsTests.cs
Trelnex.Core.Api.Tests/HealthChecks/: HealthChecksTests.cs
Trelnex.Core.Api.Tests/Swagger/: SwaggerTests.cs
Trelnex.Core.Api/Authentication/: AuthenticationExtensions.cs  IPermission.cs  JwtBearerPermission.cs  MicrosoftIdentityPermission.cs  PermissionAttribute.cs  PermissionPolicy.cs  PermissionRequirement.cs  PermissionRequirementAuthorizationHandler.cs  PermissionsBuilder.cs  PermissionsExtensions.cs  PoliciesBuilder.cs  README.md  SecurityDefinition.cs  SecurityProvider.cs  SecurityRequirement.cs  UserContext.cs  UserContextExtensions.cs
Trelnex.Core.Api/Client/: ClientConfiguration.cs  ClientExtensions.cs
Trelnex.Core.Api/CommandProviders/: CommandProviderFactoryExtensions.cs  CommandProviderHealthCheck.cs  HealthChecksExtensions.cs
Trelnex.Core.Api/Configuration/: ConfigurationExtensions.cs  ServiceConfiguration.cs
Trelnex.Core.Api/Context/: IRequestContext.cs  RequestContextExtensions.cs
Trelnex.Core.Api/DataProviders/: DataProviderFactoryExtensions.cs  DataProviderHealthCheck.cs  HealthChecksExtensions.cs  IDataProviderOptions.cs
Trelnex.Core.Api/Encryption/: EncryptionExtensions.cs
Trelnex.Core.Api/Exceptions/: HttpStatusCodeExceptionHandler.cs
Trelnex.Core.Api/HealthChecks/: HealthChecksExtensions.cs  JsonResponseWriter.cs
Trelnex.Core.Api/Identity/: CredentialProviderExtensions.cs  CredentialStatusHealthCheck.cs  HealthChecksExtensions.cs
Trelnex.Core.Api/Metrics/: PrometheusExtensions.cs
Trelnex.Core.Api/Observability/: ObservabilityExtensions.cs
Trelnex.Core.Api/Responses/: HttpStatusCodeResponse.cs
Trelnex.Core.Api/Rewrite/: RewriteExtensions.cs
Trelnex.Core.Api/Serilog/: SerilogExtensions.cs
Trelnex.Core.Api/Swagger/: AuthorizeFilter.cs  RemoveTagsFilter.cs  SchemaFilter.cs  SecurityFilter.cs  SwaggerExtensions.cs
Trelnex.Core.Azure/: InternalsVisibleTo.cs  NOTICE.md  README.md  Trelnex.Core.Azure.csproj
Trelnex.Core.Azure/Identity/: AzureCredentialOptions.cs  AzureCredentialProvider.cs  AzureIdentityExtensions.cs  CredentialSource.cs  ManagedCredential.cs  NamedCredential.cs
Trelnex.Core.Data/: InternalsVisibleTo.cs  NOTICE.md  README.md  Trelnex.Core.Data.csproj
Trelnex.Core.Data/Attributes/: EncryptAttribute.cs  TrackChangeAttribute.cs
Trelnex.Core.Data/CommandProviders/: CommandOperations.cs  CommandProvider.cs  CommandProviderFactoryExtensions.cs  CommandProviderFactoryStatus.cs  ICommandProviderFactory.cs  ICommandProviderOptions.cs
Trelnex.Core.Data/Commands/: BatchCommand.cs  BatchResult.cs  CommandException.cs  QueryAsyncDelegate.cs  QueryCommand.cs  QueryResult.cs  ReadResult.cs  SaveAsyncDelegate.cs  SaveBatchAsyncDelegate.cs  SaveCommand.cs  SaveRequest.cs  SaveResult.cs  ValidateAsyncDelegate.cs
Trelnex.Core.Data/Context/: IRequestContext.cs
Trelnex.Core.Data/DataProviders/: CommandOperations.cs  DataProvider.cs  DataProviderFactoryStatus.cs  IDataProvider.cs  IDataProviderFactory.cs  IDataProviderOptions.cs
Trelnex.Core.Data/Encryption/: EncryptedJsonConverter.cs  EncryptedJsonService.cs  EncryptedJsonTypeInfoResolver.cs  EncryptionService.cs  IEncryptionService.cs
Trelnex.Core.Data/Expressions/: ExpressionConverter.cs
Trelnex.Core.Data/Json/: EventPolicy.cs  PropertyChangeResolver.cs  TrackAttribute.cs
Trelnex.Core.Data/Objects/: BaseItem.cs  ItemEvent.cs  ItemEventContext.cs  ItemManager.cs  JsonNodePath.cs  PropertyChange.cs  PropertyChanges.cs  ReservedTypeNames.cs  SaveAction.cs
Trelnex.Core.Data/Proxy/: InvokeResult.cs  ItemProxy.cs  JsonNodePath.cs  PropertyChanges.cs  PropertyGetters.cs  PropertySetters.cs  ProxyManager.cs  TrackChangeResolver.cs  TrackProperties.cs
Trelnex.Core.Data/Resolvers/: DoNotTrackAttribute.cs  TrackAttribute.cs  TrackPropertyResolver.cs
Trelnex.Core/Client/: AuthenticationHandler.cs  BaseClient.cs  ClientConfiguration.cs  ClientExtensions.cs  HeadersExtensions.cs  IClientFactory.cs  QueryStringExtensions.cs  README.md  UriExtensions.cs
Trelnex.Core/Disposables/: AsyncDisposableEnumerable.cs  AsyncDisposableEnumerableExtensions.cs  DisposableEnumerable.cs  DisposableEnumerableExtensions.cs
Trelnex.Core/Encryption/: CipherFactory.cs  CipherName.cs  EncryptedJsonService.cs  EncryptionAlgorithm.cs  EncryptionService.cs  ICipher.cs  (+2 more)
(+1218 files in other folders)
