<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Trelnex.Core.Amazon</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StevenKehrli/Trelnex.Core</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Core.Amazon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.6" />
        <PackageReference Include="AWSSDK.RDS" Version="4.0.11" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.4.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.14.0" />
        <PackageReference Include="Trelnex.Core.Api" Version="0.10.0" />
    </ItemGroup>

</Project>
