<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Trelnex.Core.Data</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StevenKehrli/Trelnex.Core</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Core.Data</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
        <PackageReference Include="Trelnex.Core" Version="0.2.0" />
    </ItemGroup>

</Project>
