<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Trelnex.Core.Azure</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StevenKehrli/Trelnex.Core</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Core.Azure</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Trelnex.Core.Api" Version="0.3.0" />
    </ItemGroup>

</Project>
