<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Auth.Amazon</RootNamespace>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.129" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <!-- <PackageReference Include="Trelnex.Core.Amazon" Version="1.0.0" /> -->
        <ProjectReference Include="..\Trelnex.Core.Amazon\Trelnex.Core.Amazon.csproj" />
    </ItemGroup>

</Project>
