<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Auth.Amazon</RootNamespace>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="PostSharp" Version="2025.1.4" PrivateAssets="All" />
        <PackageReference Include="Trelnex.Core.Amazon" Version="0.1.0" />
    </ItemGroup>

</Project>
