<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Trelnex.Core</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StevenKehrli/Trelnex.Core</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="PostSharp" Version="2025.1.12" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

</Project>
